PORT=80
ENVIRONMENT=dev
LOG_LEVEL=debug
LOG_HANDLER=text
USE_CORRELATION_ID=true
USE_HTTP2=true
CORS_ORIGINS=http://localhost:3000,http://localhost:3001
AUTH_JWT_SECRET=TW0rLAuynneTvuBDBekBF1c8VrEIkk
DB_HOST=identity-server.db
DB_PORT=5432
DB_USERNAME=identity-server
DB_PASSWORD=identity-server
DB_NAME=identity-server
DB_SSL_MODE=disable